@import "../constants.less";

.page-title{
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
}

.page-subtitle{
    font-size: 18px;
    padding-bottom: 10px;
}

.page-text{
    padding: 20px 0;
}