@import "../../constants.less";

.not-found-page{   
    background-color: @grey;
    height: 100%;  

    &--component{
        width: 100%;        
        text-align: center;

        img{
            height: 150px;
            margin: auto;
            padding-top: 200px;
            margin-bottom: 30px;
        }
    
        span{
            color: @dark-grey;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
    }
}